act 0.2.75-1
alacritty 0.15.1-1
alsa-firmware 1.2.4-4
android-tools 35.0.2-14
base 3-2
bind 9.20.7-1
bluez-utils 5.80-1
checkupdates-with-aur 1.0-1
dasel-bin 2.8.1-1
discord 0.0.89-1
dunst 1.12.2-1
evtest 1.35-2
exfat-utils 1.4.0-3
firefox 136.0.3-1
hyprland 0.48.0-1
hyprlock 0.7.0-1
hyprpaper 0.7.4-4
jq 1.7.1-2
kitty 0.40.1-1
lib32-libpipewire 1:1.4.1-1
libreoffice-fresh 25.2.1-3
llvm17 17.0.6-1
mailspring-bin 1.15.1-1
mplayer 38542-4
neofetch 7.1.0-2
neovim 0.11.0-2
networkmanager-openvpn 1.12.0-1
pavucontrol 1:6.1-1
prettierd 0.26.1-1
pwvucontrol 0.4.9-1
pyenv 1:2.5.5-1
qpwgraph 0.8.2-1
radarr-bin 5.21.1.9799-1
remind 5.2.3-1
rofi-wayland 1.7.8.1-2
rose-pine-gtk-theme-full 2.1.0-1
rust-src 1:1.85.1-1
spicetify-themes-git r498.1043167-1
spotify 1:1.2.59.514-1
steam 1.0.0.82-1
syncplay 1.7.4-1
task 3.4.0-1
timeshift-autosnap 0.9-1
torbrowser-launcher 0.3.7-3
ttf-firacode-nerd 3.3.0-1
ttf-joypixels 8.0.0-2
udiskie 2.5.7-1
unixbench 5.1.3-5
unzip 6.0-22
waybar 0.12.0-1
wlsunset 0.4.0-1
wofi 1.4.1-1
yay 12.4.2-1
yay-debug 12.4.2-1
zen-browser-bin 1.10.2b-1
zip 3.0-11
