{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 36, // Waybar height (to be removed for auto height)
    // Archived modules
    // "custom/gpu", "bluetooth",  "custom/weather", "temperature", "sway/window"
    // Choose the order of the modules
    "modules-left": [ "clock", "custom/pacman", "idle_inhibitor", "custom/weather", "custom/notifications"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [ "cpu", "memory", "temperature", "custom/gpu", "pulseaudio", "network", "custom/vpn", "tray"],
    // Modules configuration
    "hyprland/workspaces": {
        //"disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "urgent": "",
            "focused": ""
            //"default": "{name}"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": "true",
        "min-length": 3
    },
    "tray": {
        //"icon-size": 11,
        "spacing": 5
    },
    "clock": {
        "format": "  {:%H:%M   %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>",
        //"on-click": "gnome-calendar"
    },
    "cpu": {
        "interval": "1",      
        "format": "<big>󰍛</big>  {}% ",
        "on-click": "kitty -e top -o '%CPU'",
        "tooltip": true
    },
    "memory": {
        "interval": "1",
        "format": "<big></big>  {}% ",
        "on-click": "kitty -e top -o '%MEM'",
    },
    "temperature": {
        //"thermal-zone": 1,
        "interval": "4",
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 74,
        "format-critical": "  {temperatureC}°C",
        "format": "{icon}  {temperatureC}°C",
        "format-icons": ["", "", ""],
        "max-length": 7,
        "min-length": 7
    },
    "network": {
        // "interface": "wlan0", // (Optional) To force the use of this interface,
        "format-wifi": "  {essid}",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} 󰈁",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰖪",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "family": "ipv4",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n {bandwidthUpBits}  {bandwidthDownBits}",
        "tooltip-format-ethernet": " 󰈁 {ifname}\nIP: {ipaddr}\n {bandwidthUpBits}  {bandwidthDownBits}"
    },
    "custom/vpn": {
        "interval": 1,
        "format": "<big>{icon}</big>",
        "exec": "jq --unbuffered --compact-output -n '$ARGS.named' --arg alt \"`~/.config/scripts/check_vpn.sh`\"",
        "return-type": "json",
        "format-icons": {
            "true": "󰒍",
            "false": "󰒎",
        },
    },
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon}   {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "  {format_source}",
        //"format-source": "{volume}% ",
        //"format-source-muted": "",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "󰏳",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    "custom/pacman": {
        "format": "<big></big>  {}",
        "interval": 3600,                     // every hour
        "exec": "checkupdates | wc -l",       // # of updates
        "exec-if": "exit 0",                  // always run; consider advanced run conditions
        "on-click": "kitty sh -c 'yay -Syu --noconfirm; pkill -SIGRTMIN+8 waybar'", // update system
        "signal": 8,
        "max-length": 15,
        "min-length": 5
    },
    "custom/weather": {
        "exec": "curl 'https://wttr.in/?format=1'",
        "interval": 3600
    },
    "custom/notifications": {
        "format": "<big>{icon}</big>",
        "exec": "jq --unbuffered --compact-output -n '$ARGS.named' --arg alt \"`dunstctl is-paused`\"",
        "on-click": "dunstctl set-paused toggle; pkill -SIGRTMIN+9 waybar",
        //"exec-on-event": true,
        //"exec": "dunstctl is-paused",
        "return-type": "json",
        "format-icons": {
            "false": "",
            "true": "󱙍",
        },
        "interval": 1,
        "signal": 9,
        "max-length": 15,
        "min-length": 5,
        "tooltip-format": "notifications paused: {alt}"
    },
    //"custom/gpu": {
    //  "exec": "$HOME/.config/waybar/custom_modules/custom-gpu.sh",
    //  "return-type": "json",
    //  "format": "  {}",
    //  "interval": 2,
    //  "tooltip": "{tooltip}",
    //  "max-length": 19,
    //  "min-length": 19,
    //  "on-click": "powerupp"
    //
    //}, 
    //"custom/cpugovernor": {
    //  "format": "{icon}",
    //  "interval": "30",
    //  "return-type": "json",
    //  "exec": "$HOME/.config/waybar/custom_modules/cpugovernor.sh",
    //  "min-length": 2,
    //  "max-length": 2,
    //    "format-icons": {
    //        "perf": "",
    //        "sched": ""
    //    },
    //},    
    //"custom/media": {
    //    "format": "{icon} {}",
    //    "return-type": "json",
    //    "max-length": 40,
    //    "format-icons": {
    //        "spotify": "",
    //        "default": "🎜"
    //    },
    //    "escape": true,
    //    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    //},
    //"custom/scratchpad-indicator": {
    //    "interval": 3,
    //    "return-type": "json",
    //    "exec": "swaymsg -t get_tree | jq --unbuffered --compact-output '( select(.name == \"root\") | .nodes[] | select(.name == \"__i3\") | .nodes[] | select(.name == \"__i3_scratch\") | .focus) as $scratch_ids | [..  | (.nodes? + .floating_nodes?) // empty | .[] | select(.id |IN($scratch_ids[]))] as $scratch_nodes | { text: \"\\($scratch_nodes | length)\", tooltip: $scratch_nodes | map(\"\\(.app_id // .window_properties.class) (\\(.id)): \\(.name)\") | join(\"\\n\") }'",
    //    "format": "{} 􏠜",
    //    "on-click": "exec swaymsg 'scratchpad show'",
    //    "on-click-right": "exec swaymsg 'move scratchpad'"
    //}    
}

